DATABASE_URL = "mongodb+srv://rafaymalick:rafaymalick@cluster0.s0n97lu.mongodb.net/sparksprint"
NEXTAUTH_SECRETE  = "sparksprint.jwt"
GOOGLE_CLIENT_ID = 269898460519-t9q7nfgku6spl5ns25f0o7kcgafitm32.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRETE_KEY = sk_test_51ObRYCKMLeuWTcZQ4lwBNteQY5uMN43TnrAmoEdIRZpQn7lvgTvk90CaCk8w7gz8CzufsfHbATOPN7F6x1fhrlrC0080VhQ2Tb